<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    
</head>



<body>

    <main class="contenedor_principal">

        <h1>Cartel de Emergencias</h1> 
        

        <div class="contenedor_info">

        <div class="grid">


            <!------------------------------------------------------------------------------------------------------------------------------------>


            <div class="grafico Hacer--a">
                <a>
                    <div>
                        <h2 class="Indicacion_nombre"> QUE HACER EN :</h2>
                    </div>
                </a>
            </div>  <!--div grafico Hacer--a -->



            <div class="grafico Sismo--b">
                <a>
                    <div>
                        <h2 class="Indicacion_nombre"> S I S M O S</h2>
                    </div>
                </a>
            </div>  <!--div grafivo Sismo--b -->

   

            <div class="grafico Incendio--c">
                <a>
                    <div>
                        <h2 class="Indicacion_nombre"> I N C E N D I O S</h2>
                    </div>
                </a>
            </div>  <!--div grafico Incendio--c -->


            <!------------------------------------------------------------------------------------------------------------------------------------>

    
            
            <div class="Indicacion">

                        <p class="Indicacion__numero">1</p>
                        <p class="Indicacion__nombre">CONSERVE</p>
                        <p class="Indicacion__nombre">LA</p>
                        <p class="Indicacion__nombre">CALMA</p>

            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div  class="Indicacion" >

                   <img class="Indicacion__imagen" src="img/1.jpg" alt="Imagen Icono">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">2</p>
                        <p class="Indicacion__nombre">ELIMINE</p>
                        <p class="Indicacion__nombre">FUENTE DE</p>
                        <p class="Indicacion__nombre">INCENDIO</p>

            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/2.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">3</p>
                        <p class="Indicacion__nombre">RETIRESE DE</p>
                        <p class="Indicacion__nombre">VENTANAS Y</p>
                        <p class="Indicacion__nombre">OBJETOS QUE</p>
                        <p class="Indicacion__nombre">PUEDAN CAER</p>

            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/3.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">4</p>
                        <p class="Indicacion__nombre">NO USES</p>
                        <p class="Indicacion__nombre">ELEVADORES</p>

            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/4.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">5</p>
                        <p class="Indicacion__nombre">UBIQUESE EN</p>
                        <p class="Indicacion__nombre">ZONAS DE</p>
                        <p class="Indicacion__nombre">SEGURIDAD</p>

            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/5.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">6</p>
                        <p class="Indicacion__nombre">LOCALIZE</p>
                        <p class="Indicacion__nombre">LA</p>
                        <p class="Indicacion__nombre">RUTA DE</p>
                        <p class="Indicacion__nombre">EVACUACION</p>

            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/6.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">1</p>
                        <p class="Indicacion__nombre">CONSERVE</p>
                        <p class="Indicacion__nombre">LA</p>
                        <p class="Indicacion__nombre">CALMA</p>
                        
            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/7.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">2</p>
                        <p class="Indicacion__nombre">IDENTIFIQUE</p>
                        <p class="Indicacion__nombre">QUE ORIGINA</p>
                        <p class="Indicacion__nombre">EL INCENDIO</p>
                        
            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/8.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">3</p>
                        <p class="Indicacion__nombre">EMITA</p>
                        <p class="Indicacion__nombre">LA</p>
                        <p class="Indicacion__nombre">ALARMA</p>
                        <p class="Indicacion__nombre"> </p>
 
            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/9.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">4</p>
                        <p class="Indicacion__nombre">USE</p>
                        <p class="Indicacion__nombre">EL</p>
                        <p class="Indicacion__nombre">EXTINTOR</p>

            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/10.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">5</p>
                        <p class="Indicacion__nombre">SIGA LAS</p>
                        <p class="Indicacion__nombre">INSTRUCCIONES</p>
                        <p class="Indicacion__nombre">DEL PERSONAL</p>
                        <p class="Indicacion__nombre">CAPACITADO</p>

            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/11.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">6</p>
                        <p class="Indicacion__nombre">SI PUEDE</p>
                        <p class="Indicacion__nombre">AYUDE</p>
                        <p class="Indicacion__nombre">SI NO</p>
                        <p class="Indicacion__nombre">RETIRESE</p>

            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/12.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">7</p>
                        <p class="Indicacion__nombre">NO USE</p>
                        <p class="Indicacion__nombre">ELEVADORES</p>        
  
            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/13.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">8</p>
                        <p class="Indicacion__nombre">HUMEDEZCA</p>
                        <p class="Indicacion__nombre">UN TRAPO</p>
                        <p class="Indicacion__nombre">Y CUBRA</p>       
                        <p class="Indicacion__nombre">NARIZ Y BOCA</p>       
 
            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/14.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->



            <div class="Indicacion">

                        <p class="Indicacion__numero">9</p>
                        <p class="Indicacion__nombre">SI EL HUMO</p>
                        <p class="Indicacion__nombre">ES DENSO</p>
                        <p class="Indicacion__nombre">ARRASTRASRSE</p>
                        <p class="Indicacion__nombre">POR EL SUELO</p>
                        
            </div>     <!-- div Indicacion  // Bloque Indicacion -->

            <div class="Indicacion">

                   <img class="Indicacion__imagen" src="img/15.jpg" alt="Imagen Camisa">

            </div>  <!--div Indicasio // Bloque Icono -->




<!-- Hasta aqui ---------------------------------------------------------------------------------------------->


        </div> <!-- div grid-->

    </div>   <!-- div contenedor negro -->

    </main>


    <footer class="footer">
        <p class="footer__texto">Todos los derechos reservados 2023</p>
    </footer>


</body>
</html>